{
	"name" : "Youtube Records",
	"version" : "1.0",
	"description" : "Convertisseur de vidéo youtube au format mp3",
	"browser_action": {
		"default_popup" : "default_popup.html",
		"default_icon": "assets/icon1_128.png",
		"icons": {
			"16": "assets/icon1_16.png",
      "48": "assets/icon1_48.png",
      "128": "assets/icon1_128.png"
		}
	},
	"background": {
    "scripts": [
			"js/socket.io.js",
			"js/background.js"
		],
		"persistent": true
  },
	"content_scripts" : [
		{
			"matches" : ["<all_urls>"],
			"js" : ["js/content.js"],
			"persistent": true
		}
	],
	"permissions": [
		"downloads",
		"tabs"
	],
	"manifest_version" : 2
}
